# SessionAPI

./: .deepsource.toml  .gitignore  README.md  TUTORIAL.md  pom.xml
docs/: 404.html  first-project.html  hashmap.json  index.html  installation.html  security.html
docs/assets/: app.2f48642a.js  app.446cac81.js  app.8a6e3784.js  app.fbb367f3.js  en_index.md.66e380f8.js  en_index.md.9b1dbd9c.js  en_index.md.b602f6cd.lean.js  en_index.md.e909b829.js  en_migration_2.3.md.a70a2d3a.js  en_migration_2.3.md.a70a2d3a.lean.js  first-project.md.2ab4197e.js  first-project.md.2ab4197e.lean.js  first-project.md.573f67ab.js  first-project.md.573f67ab.lean.js  first-project.md.9c2ddc47.js  first-project.md.9c2ddc47.lean.js  index.md.8a5f6a48.js  index.md.8a5f6a48.lean.js  index.md.9034c68a.js  index.md.9034c68a.lean.js  index.md.bec1f38d.js  index.md.bec1f38d.lean.js  index.md.ceb53b0d.js  index.md.ceb53b0d.lean.js  installation.md.002669ce.js  installation.md.002669ce.lean.js  installation.md.17ac432d.js  installation.md.17ac432d.lean.js  installation.md.20797a8d.js  installation.md.20797a8d.lean.js  pl_first-project.md.af1bf80e.js  pl_first-project.md.af1bf80e.lean.js  pl_index.md.8b73c2d7.js  pl_index.md.8b73c2d7.lean.js  pl_installation.md.7d043925.js  pl_installation.md.7d043925.lean.js  pl_migration_2.3.md.5e966010.js  pl_migration_2.3.md.5e966010.lean.js  pl_security.md.bd562c1c.js  pl_security.md.bd562c1c.lean.js  (+9 more)
docs/en/: index.html  migration_2.3.html
docs/pl/: first-project.html  index.html  installation.html  migration_2.3.html  security.html
src/main/java/pl/szelagi/: Scheduler.java  SessionAPI.java  TODO.md
src/main/java/pl/szelagi/buildin/controller/: BarTimerController.java  BossBarController.java  HideOtherPlayers.java  LegacyStore.java
src/main/java/pl/szelagi/buildin/creator/: Creator.java  CreatorBoard.java
src/main/java/pl/szelagi/buildin/grouper/: AllocatorType.java  BaseGroup.java  BaseGrouper.java  Group.java  GroupCreator.java  GroupMaker.java  Grouper.java  GrouperNPlayers.java  GrouperNTeams.java  IGrouper.java  NormalPlayerGrouper.java  RandomSlot.java
src/main/java/pl/szelagi/buildin/lobby/: Lobby.java  LobbyListener.java  MessageTimer.java
src/main/java/pl/szelagi/buildin/selfTest/: DummyNode.java  NodeA.java  NodeB.java  NodeC.java  STBoard.java  SelfTest.java  TreeResult.java  TreeRoot.java
src/main/java/pl/szelagi/buildin/system/: BoardWatchDog.java  LoadingBoard.java  SecureZone.java  SessionWatchDog.java
src/main/java/pl/szelagi/bukkitadapted/: ItemStackAdapted.java  ItemStackArrayAdapted.java  LocationAdapted.java  PotionEffectAdapted.java  PotionEffectArrayAdapted.java
src/main/java/pl/szelagi/cancelable/: CanCancelable.java  CancelCause.java  CancelNotCancelableException.java  Cancelable.java
src/main/java/pl/szelagi/command/: Command.java  CommandExecutor.java  CommandHelper.java  ConstructTabCompleter.java
src/main/java/pl/szelagi/command/debug/: DebugSessionCommand.java  SelfTestCommand.java  TestSessionCommand.java
src/main/java/pl/szelagi/command/editor/: EditBoardCommand.java  ExitBoardCommand.java  ListBoardsCommand.java  SaveBoardCommand.java
src/main/java/pl/szelagi/command/info/: SessionapiCommand.java
src/main/java/pl/szelagi/command/manage/: JoinSessionCommand.java  LeaveSessionCommand.java  PlayerSessionCommand.java  StopSessionCommand.java
src/main/java/pl/szelagi/component/: BaseComponent.java  ComponentStatus.java  ComponentType.java  IComponentConstructors.java  ISessionComponent.java
src/main/java/pl/szelagi/component/baseComponent/: BaseComponent.java  ComponentStatus.java  SAPITask.java  StartException.java  StopException.java  TaskSystem.java
src/main/java/pl/szelagi/event/: BaseEvent.java  EventListener.java  SAPIEvent.java  SAPIEventHandler.java  SAPIListener.java
src/main/java/pl/szelagi/file/: FAWESchematicLoader.java  FileManager.java  SchematicException.java  TagLoader.java
src/main/java/pl/szelagi/filemanager/: Exists.java  IFileManager.java  Path.java
src/main/java/pl/szelagi/manager/: BoardManager.java  ComponentManager.java  ControllerManager.java  SessionManager.java  VersionManager.java
src/main/java/pl/szelagi/process/: IControlProcess.java  MainProcess.java  Process.java  ProcessTask.java  RemoteProcess.java
src/main/java/pl/szelagi/recovery/: ComponentRecoveryLambda.java  PlayerRecovery.java  PlayerRecoveryLambda.java  Recovery.java  RecoveryFile.java  RecoveryFileManager.java  RecoveryListener.java  RecoveryManager.java
src/main/java/pl/szelagi/relative/: RelativeLocation.java  RelativePoint.java
src/main/java/pl/szelagi/space/: DeallocateException.java  Space.java  SpaceAllocate.java  SpaceAllocator.java
src/main/java/pl/szelagi/spatial/: BlockMethods.java  ISpatial.java  ImmutableRadius3D.java  MathMethods.java  Spatial.java  SpatialMinimalize.java  SpatialOptimizer.java  SpatialPartition.java  SpatialResolve.java
src/main/java/pl/szelagi/state/: Container.java  InstanceCreator.java  ManualContainer.java  PlayerContainer.java  PlayerState.java  PlayerStateContainer.java
src/main/java/pl/szelagi/tag/: BlockFaceMapper.java  SignTag.java  SignTagAnalyzer.java  SignTagData.java  SignTagQuery.java  Tag.java  TagAnalyzer.java  TagQuery.java  TagResolve.java
src/main/java/pl/szelagi/util/: CooldownVolatile.java  Debug.java  FloatConverter.java  IncrementalGenerator.java  PluginRegistry.java  RandomIterator.java  ReflectionRecursive.java  ReverseStream.java  Sequence.java  ServerRuntimeException.java  ServerWarning.java  TreeAnalyzer.java
src/main/java/pl/szelagi/util/event/: Event.java  (+2 more)
src/main/java/pl/szelagi/world/: EmptyChunkGenerator.java  SessionWorldManager.java
src/main/resources/: plugin.yml
vitepress-docs/: index.md  package-lock.json
vitepress-docs/docs/: first-project.md  index.md  installation.md  security.md
vitepress-docs/docs/.vitepress/: config.ts
vitepress-docs/docs/.vitepress/theme/: custom.css  index.ts
vitepress-docs/docs/en/: migration_2.3.md
vitepress-docs/docs/pl/: first-project.md  installation.md  migration_2.3.md  security.md
(+204 files in other folders)
